# Blender MTL File: 'Sofa.blend'
# Material Count: 13

newmtl M_armrest_left_L
Ns 470.456087
Ka 1.000000 1.000000 1.000000
Kd 0.189000 0.137000 0.102000
Ks 0.045000 0.045000 0.045000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump T_armrest_left_NRM.png
map_Kd T_scin_common_CLR.png

newmtl M_armrest_right_L
Ns 470.456087
Ka 1.000000 1.000000 1.000000
Kd 0.189000 0.137000 0.102000
Ks 0.045000 0.045000 0.045000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump T_armrest_right_NRM.png
map_Kd T_scin_common_CLR.png

newmtl M_base_L
Ns 470.456087
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.071628 0.046563
Ks 0.045455 0.045455 0.045455
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump T_base_NRM.png
map_Kd T_scin_common_CLR.png

newmtl M_metal_L
Ns 751.258253
Ka 1.000000 1.000000 1.000000
Kd 0.224541 0.224541 0.224541
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump T_legs_NRM.png
map_Ns T_legs_REFL.png

newmtl M_pillow_center_L
Ns 470.456087
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.045000 0.045000 0.045000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump T_pillow_center_NRM.png
map_Kd T_scin_common_CLR.png

newmtl M_pillow_left
Ns 470.456087
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.045000 0.045000 0.045000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump T_pillow_left_NRM.png
map_Kd T_scin_common_CLR.png

newmtl M_pillow_right_L
Ns 470.456087
Ka 1.000000 1.000000 1.000000
Kd 0.171668 0.146584 0.800000
Ks 0.045000 0.045000 0.045000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump T_pillow_rigth_NRM.png
map_Kd T_scin_common_CLR.png

newmtl M_sec_base_L&R_L
Ns 470.456087
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.045000 0.045000 0.045000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump T_sec_base_L&R_NRM.png
map_Kd T_scin_common_CLR.png

newmtl M_second_base_center_L
Ns 470.456087
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.045000 0.045000 0.045000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump T_sec_base_cent_NRM.png
map_Kd T_scin_common_CLR.png

newmtl M_therd_base_left_L
Ns 470.456087
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.045000 0.045000 0.045000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump T_therd_base_left_NRM.png
map_Kd T_scin_common_CLR.png

newmtl M_therd_base_right_L
Ns 470.456087
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.045000 0.045000 0.045000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump T_therd_base_right_NRM.png
map_Kd T_scin_common_CLR.png

newmtl M_third_base_cent_L
Ns 470.456087
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.045000 0.045000 0.045000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump T_sec_base_L&R_NRM.png
map_Kd T_scin_common_CLR.png

newmtl Material
Ns 470.456087
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.045000 0.045000 0.045000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd T_scin_common_CLR.png
